NEXT_PUBLIC_URL=https://inupurnomo.my.id
NEXT_PUBLIC_EMAIL=work.inupurnomo@gmail.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=
GITHUB_API_URL=https://api.github.com
GITHUB_USERNAME=inupurnomo

CONTACT_FORM_API_KEY=ef6a8d7a-3137-4776-9ad4-b8b8373189b9